@import url("https://fonts.googleapis.com/css2?family=Labrada&display=swap");

body {
  height: 100vh;
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: 170px 1fr 50px;
  margin: 0;
  font-family: "Labrada", serif;
}

.header {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  min-width: 100%;
  text-align: center;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-section {
  width: 30%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

button {
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
}

button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  box-shadow: 0 0 35px var(--clr);
  animation: box 3s infinite;
}

button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #272822;
}

button span {
  position: relative;
  z-index: 1;
}
button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}

.content {
  display: grid;
  grid-template-columns: 700px;
}

.content-home {
  justify-content: center;
  align-items: center;
}

.content-menu {
  justify-content: center;
}

.content-contact {
  justify-content: center;
}

.home-info-container {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.85);
  padding: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
}

.menu-grid-container {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  gap: 40px;
  padding: 0 20px;
}

.contact-container {
  align-self: center;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 20px 30px 40px 30px;
  gap: 10px;
}

.contact-container > img {
  align-self: center;
}

.phone-section,
.address-section {
  display: flex;
  gap: 10px;
  font-size: 26px;
}

.square {
  background: rgba(0, 0, 0, 0.8);
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.square:hover {
  opacity: 0.7;
}

.square img {
  width: 50px;
  height: auto;
}

.square > h1,
p {
  margin: 0;
}

.square > h1 {
  font-size: 20px;
}

.square > p {
  font-size: 16px;
  text-align: center;
  padding: 0 10px;
}

.footer {
  min-width: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  color: white;
}
